AP_TITLE=<Ваше название приложения>
AP_DESCRIPTION=<Ваше краткое описание приложения>
AP_SECRET=<Ваш секртный ключ (любая случайная строка)>
DB_DATABASE_URL=<Ваше подключение к базе данных (например: sqlite+aiosqlite:///./fastapi.db)>
SU_SUPERUSER_EMAIL=<Ваш email для первого суперпользователя (если указан, при первом запуске будет создан суперпользователь)>
SU_SUPERUSER_PASSWORD=<Ваш пароль суперпользователя>